# dds-2015

./: .project  .travis.yml  README.md
javatar-entrega0/: .project  pom.xml
queComemos/: .gitignore  pom.xml
queComemos/src/main/java/: log4j.properties
queComemos/src/main/java/dds/javatar/app/db/: DBContentProvider.java  RepoDefault.java
queComemos/src/main/java/dds/javatar/app/domain/grupodeusuarios/: GrupoDeUsuarios.java
queComemos/src/main/java/dds/javatar/app/domain/receta/: Receta.java  RecetaCompuesta.java
queComemos/src/main/java/dds/javatar/app/domain/sistema/: Administrador.java  InterfazRepositorioRecetas.java  RepositorioCondiciones.java  RepositorioIngredientes.java  RepositorioRecetas.java  RepositorioUsuarios.java  Solicitud.java
queComemos/src/main/java/dds/javatar/app/domain/tareasPendientes/: AgregarFavoritas.java  LogMuchosResultados.java  MailBusqueda.java  TareaPendiente.java
queComemos/src/main/java/dds/javatar/app/domain/usuario/: Rutina.java  Usuario.java
queComemos/src/main/java/dds/javatar/app/dto/: BusinessException.java  Celiaco.java  CondicionPreexistente.java  Diabetico.java  Hipertenso.java  Receta.java  Rutina.java  Usuario.java  UsuarioConPreferencia.java  Vegano.java
queComemos/src/main/java/dds/javatar/app/dto/busqueda/: Alfabeticamente.java  Busqueda.java  Calorias.java  Criterio.java  Ordenamiento.java  PostProcesamiento.java  PrimerosDiez.java  ResultadosPares.java
queComemos/src/main/java/dds/javatar/app/dto/grupodeusuarios/: GrupoDeUsuarios.java
queComemos/src/main/java/dds/javatar/app/dto/receta/: AbstractReceta.java  Componente.java  ComponenteGrupo.java  ComponenteUsuario.java  Paso.java  PreferenciaGrupo.java  PreferenciaUsuario.java  Receta.java  RecetaCompuesta.java  RecetaPrivada.java  RecetaPrivadaCompuesta.java  RecetaPrivadaSimple.java  RecetaPublica.java  RecetaPublicaCompuesta.java  RecetaPublicaSimple.java  RecetaSimple.java  TipoReceta.java
queComemos/src/main/java/dds/javatar/app/dto/sistema/: Administrador.java  InterfazRepositorioRecetas.java  RepoDefault.java  RepositorioComponentes.java  RepositorioCondiciones.java  RepositorioIngredientes.java  RepositorioRecetas.java  RepositorioUsuarios.java  Sistema.java  Solicitud.java
queComemos/src/main/java/dds/javatar/app/dto/tareasPendientes/: AgregarFavoritas.java  LogConsultaMuchosResultados.java  LogMuchosResultados.java  MailBusqueda.java  TareaPendiente.java
queComemos/src/main/java/dds/javatar/app/dto/usuario/: Celiaco.java  CondicionPreexistente.java  Diabetico.java  Hipertenso.java  Rutina.java  Usuario.java  UsuarioConPreferencia.java  Vegano.java
queComemos/src/main/java/dds/javatar/app/runnable/: Main.java
queComemos/src/main/java/dds/javatar/app/util/: BusinessException.java
queComemos/src/main/java/dds/javatar/app/util/exception/: BusinessException.java  FilterException.java  RecetaException.java  UsuarioException.java
queComemos/src/resources/: log4j2.xml
queComemos/src/test/java/dds/javatar/app/test/: ElianaTest.java  FCatinelloTest.java  TestAdministrador.java  TestBusquedas.java  TestEliana.java  TestFactory.java  TestFavoritas.java  TestFedericoCatinello.java  TestFiltrosYBusquedas.java  TestFiltrosYbusquedas.java  TestGeneralAbstract.java  TestJavatarSuite.java  TestLogs.java  TestMails.java  TestMelinaMacko.java  TestMonitoresConsultas.java  TestPabloGomez.java  TestProcesamientoPosterior.java  TestRecetas.java  TestRutinas.java  TestSistema.java  TestUsuario.java
queComemos/src/webapp/: index.html
queComemos/src/webapp/main/dds/javatar/webapp/: package.json
queComemos/src/webapp/main/dds/javatar/webapp/controllers/: controllers.js
queComemos/src/webapp/main/dds/javatar/webapp/home/: app.js  index.html
queComemos/src/webapp/main/dds/javatar/webapp/services/: services.js
queComemosUI/: .gitignore  pom.xml
queComemosUI/src/main/java/dds/javatar/app/ui/home/: Home.java  HomeWindow.java
queComemosUI/src/main/java/dds/javatar/app/ui/receta/: RecetaContainer.java  RecetaModel.java  RecetaWindow.java
queComemosUI/src/main/java/dds/javatar/app/ui/runnable/: QueComemosApp.java
queComemosUI/src/main/java/dds/javatar/app/ui/utils/: ContainerFactory.java
queComemosUI/src/queComemosUI/: Home.java  HomeWindow.java
(+147 files in other folders)
