#log4j.rootCategory = miArchivo
#log4j.appender.miArchivo = org.apache.log4j.fileAppender
#log4j.appender.miArchivo.Threshold = INFO
#log4j.appender.miArchivo.ImmediateFlush=true
#log4j.appender.miArchivo.file = /home/ubuntu/logFile.log
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n 