<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>queComemosUI</groupId>
  <artifactId>queComemosUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   	<parent>
	    <groupId>org.uqbar-project</groupId>
	    <artifactId>arena-parent</artifactId>
	    <version>3.5.1</version>
    </parent>	
	<dependencies>

		<dependency>
			<groupId>dds.javatar.app</groupId>
			<artifactId>queComemos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>uqbar-domain</artifactId>
			<version>3.5.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
	</dependencies>
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>